<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box1 {
    width : 500px;
    border-width : 2px;
    border-color : beige;
    border-style : dashed;
    padding-left: 50px;
    margin-bottom: 30px;
  }
  .box2 {
    width : 500px;
    border : 2px solid black;
    padding : 20px 30px;
  }
  .box {
    width : 100px;
    margin : 10px auto;
    padding : 20px;
    border : 1px solid black;
    color : white;
    text-align: center;
    background-color: blueviolet;
  }
  .box-sizing {
    box-sizing: border-box;
    margin-top: 30px;
  }
  .circle {
    width : 5rem;
    height : 5rem;
    background-color: yellow;
    border-radius: 50%;
    border: 1px solid black;
  }
</style>
<body>
  <div class="box1">123</div>
  <div class="box2">123</div>
  <div class="box">content-box</div>
  <div class="box box-sizing">border-box</div>
  <div class="circle box-sizing"></div>
</body>
</html>